* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*header*/
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.header { grid-area: 1 / 1 / 2 / 9; }
.logo { grid-area: 1 / 1 / 2 / 2; }
.titre { grid-area: 1 / 2 / 2 / 5; }
.boutons { grid-area: 1 / 5 / 2 / 6; }
  
.header {
    height: 250px;
    display: flex;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.logo {
    display: flex;
}

.logo img {
    width: 400px;
    height: 250px;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.boutons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;   
}

.b1 {
    border: solid 2px black;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: #fff;
}
/*fin header*/

/*barre nav*/

.parent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.nav { grid-area: 1 / 1 / 6 / 6; }
.route { grid-area: 1 / 1 / 2 / 2; }
.cross { grid-area: 1 / 2 / 2 / 3; }
.circuit { grid-area: 1 / 3 / 2 / 4; }
.compte { grid-area: 1 / 4 / 2 / 5; }
.panier { grid-area: 1 / 5 / 2 / 6; }

.nav {
    height: 50px;
    display: flex;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 58%, rgba(2,0,36,1) 100%);
}

.route {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}

.cross {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}

.circuit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: #fff;
}

.compte {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: #fff;
}

.panier {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: #fff;
}
/*fin barre nav*/

/*debut contenu card*/

.parent5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.contenaire { grid-area: 1 / 1 / 6 / 6; }
.liste { grid-area: 1 / 1 / 6 / 2; }
.card1 { grid-area: 1 / 2 / 3 / 3; }
.card2 { grid-area: 1 / 3 / 3 / 4; }
.card3 { grid-area: 1 / 4 / 3 / 5; }
.card4 { grid-area: 1 / 5 / 3 / 6; }
.card5 { grid-area: 4 / 2 / 6 / 3; }
.card6 { grid-area: 4 / 3 / 6 / 4; }
.card7 { grid-area: 4 / 4 / 6 / 5; }
.card8 { grid-area: 4 / 5 / 6 / 6; }
.titre2 { grid-area: 3 / 2 / 4 / 6; }

.contenaire{
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to bottom, #00d4ff, #ec6262);
}

.liste {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card1{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
  }
  
  .position{
    display: flex;
    align-items: center;
  }
  .conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
  }
  
  .conteneur > *{
    flex: 1 1 100%;
  }

.card2{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
  }
  
  .position{
    display: flex;
    align-items: center;
  }
  .conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
  }
  
  .conteneur > *{
    flex: 1 1 100%;
  }

.card3{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}

.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card4{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card5{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card6{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card7{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card8{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.titre2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
/*fin contenu card*/

/*footer*/

.parent3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.footer { grid-area: 1 / 1 / 2 / 6; }
.mentions { grid-area: 1 / 1 / 2 / 2; }
.contact { grid-area: 1 / 2 / 2 / 3; }
.reseaux { grid-area: 1 / 4 / 2 / 5; }
.paiement { grid-area: 1 / 5 / 2 / 6; }

.footer{
    height: 100px;
    background: rgb(164,44,245);
    background: linear-gradient(90deg, rgba(164,44,245,1) 0%, rgba(236,98,98,1) 50%, rgba(224,151,48,0.2945553221288515) 100%);
    display: flex;
    flex-wrap: wrap;
}

.mentions {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.reseaux {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.paiement {
    align-items: center;
    justify-content: center;
    display: flex;
}

/*fin footer*/