@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*menu slide*/
body{
    transition: 3s ease;
}


nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 0;
    height: 100vh;
    background-image: url('image/fond moto.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: black 0 2px 2px 5px;
    transform: translate(-20vw);
    transition: 3s ease;
    position: fixed;
    top: 0;
    z-index: 1;
    
}

.navlink{
    text-decoration: none;
    font-size: 5em;
    font-weight: bold;
    color: rgb(248, 247, 247);
    transition: 3s ease;
}
.navlink:hover{
    
    color: rgb(11, 11, 11);
    text-shadow: rgb(5, 237, 198) 5px 10px 5px;
}

a{
    text-decoration: none;
    color: rgb(237, 231, 231);
    font-size: 5em;
}

.b1{
    border: solid 2px white;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    background: rgb(0,212,255);
    background: linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 58%, rgba(2,0,36,1) 100%);
    color: #fff;
    font-size: 2em;
    cursor: pointer;
}

.b2{
    border: solid 2px white;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    background: rgb(0,212,255);
    background: linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 58%, rgba(2,0,36,1) 100%);
    color: #fff;
    font-size: 2em;  
    cursor: pointer;
}
/*fin menu slide*/

/*header*/

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 7; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 6; }
.div5 { grid-area: 1 / 6 / 2 / 7; }

.div1 {
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4 {
    display: flex;
    align-items: center;
    width: 700px;
    border-radius: 20px;
    padding: 5px;
}
      
.search-input {
    border: solid 2px white;
    flex: 1;
    background: none;
    padding: 5px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: white;

}
      
.search-button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
}

.search-button i {
    font-size: 20px;
    color: white;
}
      
.div5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.compte {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
  color: white;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

.panier {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.panier i {
    font-size: 60px;
}

.compte i {
  font-size: 60px;
}
/*fien header*/

/*titre*/
.parent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.titre { grid-area: 1 / 1 / 2 / 7;
    
}

.titre {
    position: relative;
    overflow: hidden;
}

.titre h1 {
    position: relative;
    animation-name: arrivee-de-gauche;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    font-size: 100px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titre p {
    position: relative;
    animation-name: arrivee-de-droite;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes arrivee-de-gauche {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes arrivee-de-droite {
    from {
        right: -100%;
        opacity: 0;
    }
    to {
        right: 0;
        opacity: 1;
    }
}
/*fin titre*/

/*baniere*/
.parent3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.image { grid-area: 1 / 1 / 2 / 7; }

.image {
    display: flex;
    justify-content: center;
    position: relative;
    animation-name: arrivee-du-bas;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;

}

@keyframes arrivee-du-bas {
    from {
        bottom: -100%;
        opacity: 0;
    }
    to {
        bottom: 0;
        opacity: 1;
    }
}
/*fin baniere*/

/*categories*/
.parent4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.categorie { grid-area: 1 / 1 / 2 / 7; }

.categorie p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.parent5 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.produits { grid-area: 1 / 1 / 3 / 7; }
.card { grid-area: 1 / 2 / 2 / 6; 
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cards { grid-area: 2 / 2 / 3 / 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
  }
  
  .position{
    display: flex;
    align-items: center;
  }
  .conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(8, 158, 227);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
  }
  
  .conteneur > *{
    flex: 1 1 100%;
  }

.card2{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
  }
  
  .position{
    display: flex;
    align-items: center;
  }
  .conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
  }
  
  .conteneur > *{
    flex: 1 1 100%;
  }

.card3{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}

.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card4{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card5{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card6{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card7{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}

.card8{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    
}
  
.position{
    display: flex;
    align-items: center;
}
.conteneur{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(205, 227, 8);
    border-radius: 4px;
    transition: all .3s ease;
    border-radius: 5%;
    box-shadow: black 2px 2px 3px;
}
  
.conteneur > *{
    flex: 1 1 100%;
}
/*fin categories*/

/*marques*/
.parent6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.marque { grid-area: 1 / 1 / 2 / 2; }

.marque p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
/*fin marques*/

/* footer*/
.parent8 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.footer { grid-area: 1 / 1 / 2 / 6; }
.mentions { grid-area: 1 / 1 / 2 / 2; }
.contact { grid-area: 1 / 2 / 2 / 3; }
.reseaux { grid-area: 1 / 4 / 2 / 5; }
.paiement { grid-area: 1 / 5 / 2 / 6; }
.logo2 { grid-area: 1 / 3 / 2 / 4; }

.footer{
    height: 200px;
    background: rgb(0,212,255);
    background: linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 58%, rgba(2,0,36,1) 100%);
    display: flex;
    flex-wrap: wrap;
}

.mentions {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    color: white;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    color: white;
}

.reseaux {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.paiement {
    align-items: center;
    justify-content: center;
    display: flex;
}
/*fin footer*/

/*slider*/
html {
    box-sizing: border-box;
    height: 100%;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    display: flex;
    flex-direction: column;
    line-height: 0;
  }
  .thumbnails li {
    flex: auto;
  }
  .thumbnails a {
    display: block;
  }
  .thumbnails img {
    width: 30vmin;
    height: 20vmin;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  
  .slides {
    overflow: hidden;
    width: 75vmin;
    height: 100vmin;
  }
  .slides li {
    width: 75vmin;
    height: 100vmin;
    position: absolute;
    z-index: 1;
  }
  .slides img {
    height: 100vmin;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  
  .slides li:target {
    z-index: 3;
    animation: hidden 1s 1;
  }
  
  .slides li:not(:target) {
    animation: hidden 1s 1;
  }
  
  @keyframes slide {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes hidden {
    0% {
      z-index: 2;
    }
    100% {
      z-index: 2;
    }
  }
  /*fin slider*/